# 🔥 Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDS-1QVsWYI9Qmqk5nz5B3ZWgCivUOGVCw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=teste-4cbe9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=teste-4cbe9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=teste-4cbe9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=96165034616
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID

# 💳 Mercado Pago (exemplo, substitua pelo seu token real se diferente)
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7988109753517617-043017-dba6efc85a4a84d8eb4c39caa1187bab-1402777715

# 🌐 URL da sua aplicação (ajuste conforme ambiente)
NEXT_PUBLIC_APP_URL=https://9000-idx-studio-1745731230572.cluster-duylic2g3fbzerqpzxxbw6helm.cloudworkstations.dev
PAGBANK_ACCESS_TOKEN=cbb55bed-19f7-478c-a6ab-25aa02286208d4b7bdc94e68b5997d1b5a28255e6e44f9d8-b8ed-4803-a16a-eca0fd44c605
